Started by user admin
Building in workspace C:\Program Files (x86)\Jenkins\workspace\Project Management
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://172.18.2.18/JosyJoseph/ProjectManagement.git # timeout=10
Fetching upstream changes from http://172.18.2.18/JosyJoseph/ProjectManagement.git
 > git.exe --version # timeout=10
 > git.exe fetch --tags --progress http://172.18.2.18/JosyJoseph/ProjectManagement.git +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 9c7f967a976d945c09aac53d5ec2a76c683cad09 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 9c7f967a976d945c09aac53d5ec2a76c683cad09
Commit message: "Initial commit"
 > git.exe rev-list --no-walk f00046d53cf3793d6860ea70c217677528fbcaba # timeout=10
[Project Management] $ C:\Windows\system32\cmd.exe -xe C:\WINDOWS\TEMP\jenkins7938697710709882646.sh
Microsoft Windows [Version 10.0.16299.371]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\Jenkins\workspace\Project Management>[Project Management] $ cmd /c call C:\WINDOWS\TEMP\jenkins6879433417660633519.bat

C:\Program Files (x86)\Jenkins\workspace\Project Management>npm install 
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

up to date in 31.032s
[Project Management] $ cmd /c call C:\WINDOWS\TEMP\jenkins6491635613591161902.bat

C:\Program Files (x86)\Jenkins\workspace\Project Management>npm run ng build 

> web@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\Project Management
> ng "build"

[0mDate: [1m[37m2018-05-09T10:49:42.284Z[39m[22m[0m
[0mHash: [1m[37m4c2957f7df20ba91b6e0[39m[22m[0m
[0mTime: [1m[37m30131[39m[22mms[0m
[0mchunk {[1m[33minline[39m[22m} [1m[32minline.bundle.js, inline.bundle.js.map[39m[22m (inline) 3.89 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mmain[39m[22m} [1m[32mmain.bundle.js, main.bundle.js.map[39m[22m (main) 98.2 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mpolyfills[39m[22m} [1m[32mpolyfills.bundle.js, polyfills.bundle.js.map[39m[22m (polyfills) 205 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mscripts[39m[22m} [1m[32mscripts.bundle.js, scripts.bundle.js.map[39m[22m (scripts) 165 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mstyles[39m[22m} [1m[32mstyles.bundle.js, styles.bundle.js.map[39m[22m (styles) 315 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mvendor[39m[22m} [1m[32mvendor.bundle.js, vendor.bundle.js.map[39m[22m (vendor) 4.26 MB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
Finished: SUCCESS
